/*========== GOOGLE FONTS ===========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  /*========== Colors ===========*/
  --light-text-color: #d7dddd;
  --dark-text-color: #212222;
  --second-text-color: #b1b5b5;
  --first-bg-color: #fffdff;
  --second-bg-color: #f8f5fc;
  --third-bg-color: #969aff;
  --fourth-bg-color: #131438;

  /* ============= Font and typography ============== */
  --body-font: "Poppins", sans-serif;
  --title-font-size: 4rem;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.7rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.2rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

/*========== BASE ==========*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--first-bg-color);
  color: var(--dark-text-color);
  position: relative;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

i {
  color: var(--third-bg-color);
}

p {
  margin: 0.5rem 0rem;
  font-size: var(--normal-font-size);
}

img {
  width: 100%;
}

a {
  color: var(--first-text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--third-bg-color);
}

h1 {
  font-size: var(--h1-font-size);
  padding: 0.5rem 0px;
}

h2 {
  font-size: var(--h2-font-size);
  padding: 0.4rem 0px;
}

h3 {
  font-size: var(--h3-font-size);
  /* padding: .3rem 0px; */
}
/* =============== Top header ================ */
.top_header {
  width: 100%;
}

.top_header .flex_row {
  justify-content: space-between;
  padding: 0.5rem 0px;
}

.top_header_contact {
  gap: 1rem;
}

.top_header_contact div > i {
  margin-right: 10px;
}

.top_header .social_media {
  gap: 2rem;
}

/* ================ Main header ==================== */
.main_header {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 199;
  width: 100%;
  background-color: var(--first-bg-color);
  /* transition: all .1s ease; */
}

.main_header.scrolled {
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.main_header .flex_row {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
}

.logo {
  font-size: var(--biggest-font-size);
  color: var(--fourth-bg-color);
  font-weight: bold;
}

.main_nav {
  display: flex;
  align-items: center;
}

.main_nav ul {
  display: flex;
  margin-right: 2rem;
}

.main_nav a {
  padding: 0px 0.5rem;
  padding-bottom: 1rem;
  transition: color 0.3s ease-in;
}

.main_nav a:hover {
  color: var(--third-bg-color);
  border-bottom: 1px var(--third-bg-color) solid;
}

.main_header .container > div {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-right: 2rem;
}

/* ============= Hamburger menu ================= */
#menu_toggler {
  display: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

#menu_toggler:active {
  transform: scale(1.3);
}

.main_nav.show_menu {
  position: absolute;
  width: 70%;
  height: 100vh;
  display: fixed !important;
  top: 0;
  left: 0;
  z-index: 199;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--second-bg-color);
  animation: animateMenuIn 0.3s ease-in;
}

@keyframes animateMenuIn {
  from {
    transform: translateX(-100%);
  }
}

.main_nav.main_nav.show_menu ul {
  flex-direction: column;
}

#close_menu_btn {
  font-size: 3rem;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
}

.main_nav.show_menu #close_menu_btn {
  display: block;
}

.main_nav.main_nav.show_menu a {
  font-size: var(--h1-font-size);
  display: inline-block;
  padding: 0.3vh 0px;
}

/* ================= Home section ======================= */
.home {
  margin-top: 50px;
  width: 100%;
  height: 80vh;
  min-height: 600px;
  background: url("../images/piron-guillaume-y5hQCIn1c6o-unsplash.jpg") center
    center no-repeat;
  background-size: cover;
  position: relative;
}

.home .container {
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.home::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(241, 243, 255, 0.8);
  z-index: 1;
}

.home_data {
  z-index: 10;
  position: relative;
  transform: translateY(-100px);
}

.title {
  font-size: var(--title-font-size);
  color: var(--fourth-bg-color);
  font-weight: 600;
}

.subtitle {
  color: var(--fourth-bg-color);
  font-weight: 300;
  margin-bottom: 1rem;
}

.home .btn {
  padding: 0.7rem 1.6rem;
}

/* ================== Home cards ===================== */
.home_cards {
  z-index: 10;
  position: relative;
  top: -150px;
}

.home_cards .container {
  align-items: center;
  gap: 1rem;
}

.home_card {
  flex: 1;
  background-color: var(--first-bg-color);
  box-shadow: 0 0 5px rgba(112, 72, 187, 0.3);
  padding: 3rem 2rem;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  transition: transform 0.5s ease-in-out;
}

.main_card {
  color: white;
  flex: 1.8;
  padding: 3rem 2.5rem;
  background-color: var(--third-bg-color);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main_card div {
  text-align: center;
}

.main_card h1 {
  font-size: var(--biggest-font-size);
}

.home_card:hover {
  transform: translateY(-30px);
}

/* ================== About us section ===================== */
.about_us {
  width: 100%;
  margin: auto;
  max-width: 2000px;
  margin-top: -100px;
  padding: 2rem 0px;
  align-items: center;
  gap: 3rem;
}

.about_img {
  width: 100%;
}
.about_us .img_container {
  flex: 1;
}

.about_data {
  flex: 1;
}

.about_data .flex_column {
  padding-top: 2rem;
  gap: 3rem;
}

.about_item {
  gap: 1rem;
  align-items: center;
}

.about_item i {
  padding: 20px;
  border: 1px var(--third-bg-color) solid;
  border-radius: 50%;
}

/* ======================== About us cards ======================= */
.about_us_cards {
  width: 100%;
  background-color: var(--second-bg-color);
  padding: 3rem 0px;
  margin: 4rem 0px;
}

.about_us_cards .container {
  justify-content: space-between;
  gap: 2rem;
}

.about_card {
  flex: 1;
  position: relative;
  align-items: center;
  background-color: var(--first-bg-color);
  border-radius: 10px;
  padding: 0.5rem 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out;
}

.about_card i {
  position: relative;
  top: -30px;
}

.about_card:hover {
  transform: translateY(-20px);
}

/* ================= Services==================== */
.services {
  width: 100%;
}

.services_data {
  text-align: center;
  gap: 1rem;
}

.services_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.services_item {
  text-align: center;
  box-shadow: 0 0 5px rgba(54, 25, 122, 0.2);
  padding: 4rem 2rem;
  transition: color 0.5s ease, background-color 0.5s ease;
}

.services_item i {
  padding: 1rem;
  background-color: var(--third-bg-color);
  color: var(--first-bg-color);
  border-radius: 5px;
  box-shadow: -4px -4px 1px var(--fourth-bg-color);
  transition: color 0.5s ease, background-color 0.5s ease;
}

.services_item:hover {
  background-color: var(--third-bg-color);
  color: var(--second-bg-color);
}

.services_item:hover i {
  color: var(--third-bg-color);
  background-color: var(--first-bg-color);
}

/* ==================== APPOINMENT FORM ======================= */
.appointment {
  padding: 3rem 0px;
  background-color: var(--second-bg-color);
}

.appointment_data {
  text-align: center;
}

.appointment .form_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem 0px;
}

.appointment_form input,
.appointment_form select,
.appointment_form textarea {
  padding: 0.8rem 2rem;
  border: 1px var(--third-bg-color) solid;
}

.appointment_form input:focus,
.appointment_form select:focus,
.appointment_form textarea:focus {
  outline: none;
  border: 1px var(--fourth-bg-color) solid;
}

.appointment_form textarea {
  grid-column: 1/4;
}

/* ===================  Departments ========================== */
.departments {
  width: 100%;
  padding: 5rem 0px;
}

.departments_data {
  text-align: center;
}

.departments .flex_responsive {
  align-items: center;
}

.departments .img_container {
  flex: 1;
}

.departments_menu {
  flex: 1;
  text-align: left;
}

.departments_menu a {
  width: 100%;
  display: inline-block;
  padding: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 0px;
  border-right: 1px var(--third-bg-color) solid;
}

.departments_menu a.active {
  color: var(--third-bg-color);
  border-right: 3px var(--third-bg-color) solid;
}

.departments_menu_data {
  flex: 3;
  display: none;
  animation: animate_data 0.7s ease-in;
}

@keyframes animate_data {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
}

.departments_menu_data.active {
  display: block;
}

.departments img {
  max-width: 300px;
}

/* ===================== DOCTORS ====================== */
.doctors {
  width: 100%;
  padding: 5rem 0px;
  text-align: center;
}

.doctor_data {
}

.doctors_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
}

.doctor_item {
  gap: 2rem;
  justify-content: space-between;
  text-align: left;
  padding: 1rem;
  align-items: center;
  box-shadow: 0 0 10px rgba(17, 3, 53, 0.07);
}

.doctor_item:hover img {
  transform: scale(1.1);
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  flex-shrink: 0;
  height: 100px;
  background-color: red;
}

.doctor_item img {
  width: 170px;
  height: 170px;
  transition: transform 0.3s ease-in-out;
}

.doctor_item > div {
}

.line {
  width: 100px;
  height: 1px;
  background-color: var(--third-bg-color);
}

.doctor_item .social_media {
  gap: 0.5rem;
}

/* ===================== Frequent questions ====================== */
.questions {
  text-align: center;
  background-color: var(--second-bg-color);
  padding: 5rem 0px;
}

.question_item {
  position: relative;
  text-align: left;
  width: 80%;
  padding: 1.3rem 2rem;
  margin: auto;
  background-color: var(--first-bg-color);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.05);
}

.answer_toggler {
  transition: transform 0.4s ease;
}

.answer_toggler:hover {
  transform: scale(1.3);
}

.question_title {
  display: flex;
  justify-content: space-between;
}

.question_title h3 {
  display: inline;
  margin-left: 1rem;
}

.questions .flex_column {
  gap: 1rem;
}

.answer {
  overflow: hidden;
}
.answer.show {
  height: 60px;
  opacity: 1;
  animation: showAnswerAnimation 0.5s ease-in forwards;
}

.answer.hide {
  height: 0px;
  opacity: 0;
  animation: hideAnswerAnimation 0.5s ease-in forwards;
}

@keyframes showAnswerAnimation {
  from {
    opacity: 0;
    height: 0;
  }
}
@keyframes hideAnswerAnimation {
  from {
    opacity: 1;
    height: 60px;
  }
}

/* ================ Testimonials ======================= */
.testimonials {
  width: 100%;
  text-align: center;
}

.testimonials .container {
  position: relative;
}

.testimonials_slide_show {
  width: 100%;
  position: relative;
  margin: auto;
}

.testimonials_slides_container {
  display: flex;
  transition: transform 0.8s ease;
  transform: translateX(-200%);
}

.testimonial_slide {
  text-align: left;
  flex-basis: 33%;
  flex-shrink: 0;
  padding: 0px 1rem;
}

.quote {
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 5px;
  padding-bottom: 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile {
  transform: translate(10%, -25%);
}

.profile .img {
  width: 100px;
  height: 100px;
  border: 10px var(--third-bg-color) solid;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile .img img {
  width: 100%;
}

.profile h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

.profile h3 {
  font-size: 0.8rem;
  font-style: italic;
  padding: 0.2rem;
  font-weight: 200;
}

.fa-quote-left,
.fa-quote-right {
  color: var(--third-bg-color);
  padding: 0px 10px;
}

.dots_nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.8rem;
}

.dot {
  width: 15px;
  height: 15px;
  border: 2px solid yellow;
  border-radius: 50%;
  transition: transform 0.1s ease-in;
}

.dot:hover {
  transform: scale(1.3);
}

.dot.active {
  transform: scale(1.3);
}

/* ====================== Gallery ============================ */
.gallery {
  padding: 5rem 0px;
  text-align: center;
  width: 100%;
  margin: auto;
  max-width: 2000px;
  background-color: var(--secondary-bg-color);
}

.gallery_container {
  padding: 2rem 0px;
  display: grid;
  grid-row-gap: 0.2rem;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.image_container_gallery {
  border: 1px grey solid;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image_container_gallery img {
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.image_container_gallery img:hover {
  transform: scale(1.1);
}

/* MOdal image */

.modal_gallery {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(10, 10, 10, 0.9);
  width: 100%;
  height: 100vh;
  /* transform: scale(0); */
  animation: animateOpacity 0.5s ease forwards;
}

.modal_img {
  width: 80%;
  max-width: 800px;
  animation: animateScale 0.5s ease forwards;
}

.arrow_btn,
#close_gallery_button {
  position: absolute;
  color: white;
  outline: none;
  border: none;
  background-color: transparent;
  transition: transform 0.5s ease;
}

.arrow_btn:hover,
#close_gallery_button:hover {
  transform: scale(1.3);
}

#left_arrow {
  left: 10px;
}

#right_arrow {
  right: 10px;
}

#close_gallery_button {
  top: 30px;
  right: 30px;
}

/* ================== Contact section ======================== */
.contact .container:first-child {
  text-align: center;
}

.contact_data .flex_column {
  flex: 1;
}

.contact_form {
  flex: 2;
}

.contact_data {
  align-items: center;
}

.contact_data .flex_column {
  gap: 1rem;
}

.contact_item {
  align-items: center;
  gap: 2rem;
}

.contact_item i {
  text-align: center;
  width: 50px;
  height: 50px;
  padding: 1rem;
  background-color: var(--third-bg-color);
  color: var(--fourth-bg-color);
  border-radius: 50%;
}

.contact_item h2 {
  font-weight: 400;
}

.contact_item p {
  font-size: var(--small-font-size);
}

.contact_form {
  overflow: hidden;
  text-align: center;
}

.contact_form .form_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem 0px;
}

.contact_form input:nth-of-type(3),
.contact_form textarea {
  grid-column: 1/3;
}

.contact_form input,
.contact_form textarea {
  padding: 0.8rem 2rem;
  border: 1px var(--third-bg-color) solid;
}

.contact_form input:focus,
.contact_form textarea:focus {
  outline: none;
  border: 1px var(--fourth-bg-color) solid;
}

#google_map {
  width: 100%;
  height: 500px;
}
